{
  "name": "findzia-standalone",
  "version": "156.7.37",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "node server.mjs",
    "test": "node --test tests/server.test.mjs tests/motion.test.cjs tests/launch.test.cjs"
  }
}
